# ------------------------------------------------------------------------------
# Authelia specific environment variables may be defined here. More info in the
# official docs: https://www.authelia.com/configuration/methods/environment/
# ------------------------------------------------------------------------------

AUTHELIA_AUTHENTICATION_BACKEND_FILE_PATH=/config/users.yml

# ------------------------------------------------------------------------------
# Required secrets file path definitions. These files contain secret values that 
# override the values in the configuration file. You may comment out these lines
# to disable them and define the values elswhere.
# ------------------------------------------------------------------------------

AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/reset_password_jwt_secret
AUTHELIA_SESSION_SECRET_FILE=/secrets/session_secret
AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/storage_encryption_key

# ------------------------------------------------------------------------------
# Optional secrets file path definitions. These files contain secret values that 
# will override the values in the configuration file if enabled.
# ------------------------------------------------------------------------------

# AUTHELIA_IDENTITY_PROVIDERS_OIDC_HMAC_SECRET_FILE=/secrets/oidc_hmac_secret
