# ------------------------------------------------------------------------------
# Authelia specific environment variables may be defined here. More info in the
# official docs: https://www.authelia.com/configuration/methods/environment/
# ------------------------------------------------------------------------------

AUTHELIA_AUTHENTICATION_BACKEND_FILE_PATH=/config/users.yaml

# ------------------------------------------------------------------------------
# Path to the file that sotres the secret used with the HMAC algorithm to sign
# the JWT. The secret value value should be an arbitrary random string with
# printable ASCII characters.
# ------------------------------------------------------------------------------

AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/reset_password_jwt_secret

# ------------------------------------------------------------------------------
# Path to the file that sotres the secret key used to encrypt session data in
# Redis.
# ------------------------------------------------------------------------------

AUTHELIA_SESSION_SECRET_FILE=/secrets/session_secret

# ------------------------------------------------------------------------------
# Path to the file that sotres the encryption key used to encrypt data in the
# database.
# ------------------------------------------------------------------------------

AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/storage_encryption_key
