# ------------------------------------------------------------------------------
# Authelia specific environment variables may be defined here. More info in the
# official docs: https://www.authelia.com/configuration/methods/environment/
# ------------------------------------------------------------------------------

AUTHELIA_AUTHENTICATION_BACKEND_FILE_PATH=/config/users.yaml

# ------------------------------------------------------------------------------
# The secret used with the HMAC algorithm to sign the JWT. This value should be
# an arbitrary random string with printable ASCII characters. It is strongly
# recommended this is a random alphanumeric string with 64 or more characters.
# ------------------------------------------------------------------------------

# AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET=
# AUTHELIA_IDENTITY_VALIDATION_RESET_PASSWORD_JWT_SECRET_FILE=/secrets/reset_password_jwt_secret

# ------------------------------------------------------------------------------
# The secret key used to encrypt session data in Redis. It’s strongly
# recommended this is a random alphanumeric string with 64 or more characters.
# ------------------------------------------------------------------------------

# AUTHELIA_SESSION_SECRET=
# AUTHELIA_SESSION_SECRET_FILE=/secrets/session_secret

# ------------------------------------------------------------------------------
# The encryption key used to encrypt data in the database. It’s strongly
# recommended this is a random alphanumeric string with 64 or more characters.
# ------------------------------------------------------------------------------

# AUTHELIA_STORAGE_ENCRYPTION_KEY=
# AUTHELIA_STORAGE_ENCRYPTION_KEY_FILE=/secrets/storage_encryption_key
