# ------------------------------------------------------------------------------
# Authelia version override. Update this values and restart your containers
# (i.e. 'docker compose up -d') to update your installation.
# ------------------------------------------------------------------------------

# AUTHELIA_VERSION=latest

# ------------------------------------------------------------------------------
# The Authelia server ports to be exposed to the host.
# ------------------------------------------------------------------------------

# AUTHELIA_PORT=9091
 
# ------------------------------------------------------------------------------
# The database configuration used for database container storage. Only the
# password is required when using the provided 'postgres' container.
# ------------------------------------------------------------------------------

# DATABASE_HOST=database
# DATABASE_PORT=5432
# DATABASE_USER=authelia
DATABASE_PASSWORD=

# ------------------------------------------------------------------------------
# Modifies privileges within the container to match this host UID and GID.
# ------------------------------------------------------------------------------

HOST_UID=
HOST_GID=
